.choose-section {
  padding-bottom: 40px;

  @media screen and (min-width: $bp-tablet) {
    padding-bottom: 96px;
  }

  &__title {
    font-size: 32px;
    font-weight: 500;
    text-align: center;

    @media screen and (min-width: $bp-tablet) {
      font-size: 64px;
      font-weight: 700;
      margin: 0 auto 48px;
      max-width: 432px;
    }
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    max-width: 1060px;
    gap: 16px;

    @media screen and (min-width: $bp-tablet) {
      flex-direction: row;
    }
  }

  &__card {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    text-align: center;
    padding: 24px 32px;
    fill: var(--color-primary-light);
    max-width: 316px;
    max-height: 180px;
    border-radius: 32px;
    background-color: var(--color-secondary-white);
    box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
  }

  &__text {
    margin: 0;
    color: var(--color-secondary-black);
    line-height: 1.3;
    text-align: center;
  }
}
